<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FDP-nX-xbd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item Store Create Item View Controller-->
        <scene sceneID="Xea-Vk-8Ir">
            <objects>
                <viewController id="IiH-VG-C4N" customClass="ItemStoreCreateItemViewController" customModule="ItemStoreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68V-QQ-l1M"/>
                        <viewControllerLayoutGuide type="bottom" id="di5-MZ-ykz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuQ-um-xem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-fa-mBT">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wD2-Yp-NAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-u0-Owa">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bce-tl-Z0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k40-Mh-l0t">
                                <rect key="frame" x="20" y="155" width="560" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mns-sQ-ew1">
                                        <rect key="frame" x="259" y="167" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-Jn-8po">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="355"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-St-Bac">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="355"/>
                                        <connections>
                                            <action selector="didClickAddImageButton:" destination="IiH-VG-C4N" eventType="touchUpInside" id="J8S-XL-LVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95825441919191923" green="0.95825441919191923" blue="0.95825441919191923" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mns-sQ-ew1" firstAttribute="centerX" secondItem="k40-Mh-l0t" secondAttribute="centerX" id="EBW-PJ-ooR"/>
                                    <constraint firstItem="mns-sQ-ew1" firstAttribute="centerY" secondItem="k40-Mh-l0t" secondAttribute="centerY" id="Led-Eq-7Qt"/>
                                    <constraint firstAttribute="bottom" secondItem="W8p-Jn-8po" secondAttribute="bottom" id="Nte-Qg-11p"/>
                                    <constraint firstItem="VEN-St-Bac" firstAttribute="top" secondItem="k40-Mh-l0t" secondAttribute="top" id="NxF-uv-LHh"/>
                                    <constraint firstItem="VEN-St-Bac" firstAttribute="centerX" secondItem="k40-Mh-l0t" secondAttribute="centerX" id="TTj-2e-rk3"/>
                                    <constraint firstAttribute="trailing" secondItem="W8p-Jn-8po" secondAttribute="trailing" id="TkW-rU-wE4"/>
                                    <constraint firstItem="VEN-St-Bac" firstAttribute="centerY" secondItem="k40-Mh-l0t" secondAttribute="centerY" id="Uyi-Q1-NSB"/>
                                    <constraint firstAttribute="trailing" secondItem="VEN-St-Bac" secondAttribute="trailing" id="VJL-mz-8JV"/>
                                    <constraint firstItem="VEN-St-Bac" firstAttribute="leading" secondItem="k40-Mh-l0t" secondAttribute="leading" id="aiI-Ih-8he"/>
                                    <constraint firstItem="W8p-Jn-8po" firstAttribute="top" secondItem="k40-Mh-l0t" secondAttribute="top" id="kOy-Bu-ZDf"/>
                                    <constraint firstAttribute="width" secondItem="k40-Mh-l0t" secondAttribute="height" multiplier="112:71" id="qrm-IG-oIf"/>
                                    <constraint firstItem="W8p-Jn-8po" firstAttribute="leading" secondItem="k40-Mh-l0t" secondAttribute="leading" id="rwM-WN-Epm"/>
                                    <constraint firstAttribute="bottom" secondItem="VEN-St-Bac" secondAttribute="bottom" id="uyO-FU-QIo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-21-Yzz">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jUz-Vx-73E"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didClickCreateItemButton:" destination="IiH-VG-C4N" eventType="touchUpInside" id="i4g-lv-Fkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rsV-21-Yzz" secondAttribute="trailing" constant="20" id="4qG-gM-tw3"/>
                            <constraint firstAttribute="trailing" secondItem="Kme-fa-mBT" secondAttribute="trailing" constant="20" id="CyH-hO-a5q"/>
                            <constraint firstItem="Kme-fa-mBT" firstAttribute="leading" secondItem="TuQ-um-xem" secondAttribute="leading" constant="20" id="JVK-8h-XUN"/>
                            <constraint firstItem="Kme-fa-mBT" firstAttribute="top" secondItem="wW1-u0-Owa" secondAttribute="bottom" constant="10" id="KuV-2X-A4H"/>
                            <constraint firstItem="wW1-u0-Owa" firstAttribute="top" secondItem="68V-QQ-l1M" secondAttribute="bottom" constant="10" id="SEX-d9-fVG"/>
                            <constraint firstItem="k40-Mh-l0t" firstAttribute="leading" secondItem="TuQ-um-xem" secondAttribute="leading" constant="20" id="Svw-i9-iRA"/>
                            <constraint firstAttribute="trailing" secondItem="k40-Mh-l0t" secondAttribute="trailing" constant="20" id="aFR-jL-KPS"/>
                            <constraint firstItem="rsV-21-Yzz" firstAttribute="top" secondItem="k40-Mh-l0t" secondAttribute="bottom" constant="20" id="bBT-Gg-lsi"/>
                            <constraint firstItem="rsV-21-Yzz" firstAttribute="leading" secondItem="TuQ-um-xem" secondAttribute="leading" constant="20" id="lJ3-MT-wnG"/>
                            <constraint firstAttribute="trailing" secondItem="wW1-u0-Owa" secondAttribute="trailing" constant="20" id="nBv-VD-56t"/>
                            <constraint firstItem="wW1-u0-Owa" firstAttribute="leading" secondItem="TuQ-um-xem" secondAttribute="leading" constant="20" id="trU-CT-KTN"/>
                            <constraint firstItem="k40-Mh-l0t" firstAttribute="top" secondItem="Kme-fa-mBT" secondAttribute="bottom" constant="20" id="vJa-lU-p8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHd-Ao-ata"/>
                    <connections>
                        <outlet property="nameField" destination="Kme-fa-mBT" id="1A9-F4-ZhF"/>
                        <outlet property="selectedImageImageView" destination="W8p-Jn-8po" id="qZ7-ar-ThB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaF-Hn-7hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-338"/>
        </scene>
        <!--Item Store List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ItemStoreListTableViewController" customModule="ItemStoreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-TP-JhT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZY-TP-JhT" secondAttribute="bottom" id="QdL-Kn-2Bx"/>
                            <constraint firstItem="fZY-TP-JhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULa-Rb-HbA"/>
                            <constraint firstAttribute="trailing" secondItem="fZY-TP-JhT" secondAttribute="trailing" id="nIV-6u-nko"/>
                            <constraint firstItem="fZY-TP-JhT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tif-hW-QQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5D-rl-88M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P2B-pl-Ctf">
                            <connections>
                                <action selector="didClickAddButton:" destination="BYZ-38-t0r" id="dYI-UB-w2S"/>
                                <segue destination="IiH-VG-C4N" kind="show" identifier="showCreateView" id="XTU-Ur-fAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fZY-TP-JhT" id="jbh-Tq-txo"/>
                        <segue destination="Ki2-5K-4tM" kind="show" identifier="showDetailView" id="hoz-9t-jxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="415"/>
        </scene>
        <!--Item Store Detail View Controller-->
        <scene sceneID="jps-fa-Qc4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ki2-5K-4tM" customClass="ItemStoreDetailViewController" customModule="ItemStoreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ll-b4-BOC"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc2-bW-tU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTb-9A-c1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-db-rye">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-9L-zP5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="475"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-6I-UF3">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="473"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-up-Ib4">
                                                <rect key="frame" x="279" y="226" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HcN-6I-UF3" secondAttribute="trailing" id="7Sl-60-SwG"/>
                                            <constraint firstAttribute="bottom" secondItem="HcN-6I-UF3" secondAttribute="bottom" id="DMH-UD-6ii"/>
                                            <constraint firstItem="HcN-6I-UF3" firstAttribute="top" secondItem="gHW-9L-zP5" secondAttribute="top" id="FY9-Gd-GwU"/>
                                            <constraint firstItem="F5I-up-Ib4" firstAttribute="centerX" secondItem="gHW-9L-zP5" secondAttribute="centerX" id="IUI-Ay-83B"/>
                                            <constraint firstItem="HcN-6I-UF3" firstAttribute="leading" secondItem="gHW-9L-zP5" secondAttribute="leading" id="jR3-6u-zXD"/>
                                            <constraint firstItem="F5I-up-Ib4" firstAttribute="centerY" secondItem="gHW-9L-zP5" secondAttribute="centerY" id="nGP-0y-3fh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-ab-iMB">
                                        <rect key="frame" x="0.0" y="475" width="600" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-x3-BEk">
                                        <rect key="frame" x="0.0" y="495" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-Kp-rsb">
                                        <rect key="frame" x="0.0" y="516" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WcU-db-rye" secondAttribute="trailing" id="9mU-fC-QSX"/>
                            <constraint firstItem="WcU-db-rye" firstAttribute="top" secondItem="5ll-b4-BOC" secondAttribute="bottom" id="JYG-Nc-iUN"/>
                            <constraint firstItem="WcU-db-rye" firstAttribute="leading" secondItem="zTb-9A-c1u" secondAttribute="leading" id="RiK-5u-bTr"/>
                            <constraint firstItem="Lc2-bW-tU4" firstAttribute="top" secondItem="WcU-db-rye" secondAttribute="bottom" id="t2S-cg-dU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rO-lR-X5u">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hxM-2k-qnp">
                            <connections>
                                <action selector="didClickTrashButton:" destination="Ki2-5K-4tM" id="twO-1R-caw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemContentImageView" destination="HcN-6I-UF3" id="RhI-W6-odG"/>
                        <outlet property="itemIdLabel" destination="n2U-ab-iMB" id="ujh-W6-bqB"/>
                        <outlet property="itemNameLabel" destination="GXn-x3-BEk" id="p6S-pt-nLM"/>
                        <outlet property="itemOwnerLabel" destination="8IU-Kp-rsb" id="iWo-yr-XEL"/>
                        <outlet property="waterMarkLabel" destination="F5I-up-Ib4" id="gMm-sg-Ceh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kT-jT-b1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghY-8P-mNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDP-nX-xbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMb-Io-F1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CGe-Mc-9jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywd-nm-lXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="415"/>
        </scene>
    </scenes>
</document>
